# Cadastro-de-pessoas

./: Cadastro de pessoas.sln  MeuPetShop.sln  README.md
Cadastro de pessoas/: Program.cs  (+3 more)
MeuPetShop/: MeuPetShop.csproj  Startup.cs  appsettings.Development.json  web.config
MeuPetShop/Config/: DependencyInjectionConfig.cs  DependencyInjectionIdentity.cs
MeuPetShop/Controllers/: AnimaisController.cs  AtendentesController.cs  CadastrosController.cs  EnderecosController.cs  EventosController.cs  GerenciamentoController.cs  HomeController.cs  PessoasController.cs  RegistrosController.cs  TiposController.cs
MeuPetShop/Controllers/Apis/: APiPessoasController.cs
MeuPetShop/Data/: AnimalRepository.cs  AppliccationContext.cs  AtendentesRepository.cs  EnderecoRepository.cs  EventoRepository.cs  PessoaRepository.cs  TipoRepository.cs
MeuPetShop/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs
MeuPetShop/Migrations/: 20220103201023_CriandoIndetityDB.Designer.cs  20220103201023_CriandoIndetityDB.cs  AspNetCoreIdentityContextModelSnapshot.cs
MeuPetShop/Migrations/Appliccation/: 20220103201723_Criacao_DB_PetShop.Designer.cs  20220103201723_Criacao_DB_PetShop.cs  AppliccationContextModelSnapshot.cs
MeuPetShop/Models/: Animal.cs  Atendente.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Evento.cs  Genero.cs  Pessoa.cs  Status.cs  Tipo.cs
MeuPetShop/Properties/: launchSettings.json
MeuPetShop/Views/: _ViewImports.cshtml
MeuPetShop/Views/Animais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeuPetShop/Views/Atendentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+58 files in other folders)
